{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc && cp ./package.json ./dist/package.json",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "@aws-sdk/lib-storage": "^3.1014.0",
    "@aws-sdk/s3-request-presigner": "^3.1014.0",
    "@logtail/node": "^0.5.8",
    "@logtail/winston": "^0.5.8",
    "archiver": "^7.0.1",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "multer": "^1.4.5-lts.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.19.15",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
